{
  "name": "altercarbon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirilakku/AlterCarbon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirilakku/AlterCarbon/issues"
  },
  "homepage": "https://github.com/sirilakku/AlterCarbon#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
